<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/Logo"
        android:layout_alignParentLeft="true"
        android:src="@drawable/grumpsterlogo"
        android:layout_margin="10dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/prefsButton"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:onClick="menuClick"
        android:src="@drawable/person"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome GrumpyPerson"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/Logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="logout" />


</RelativeLayout>

<TextView
    android:text="Friends"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:backgroundTint="@color/button_material_light" />



    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="fill_parent">

             <ImageView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:src="@drawable/grumpsterlogo"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="fill_parent">

             <ImageView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:src="@drawable/grumpsterlogo"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="fill_parent">

             <ImageView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:src="@drawable/grumpsterlogo"
                 />
         </RelativeLayout>
     </LinearLayout>


    </RelativeLayout>


    <TextView
        android:text="Groups"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@color/button_material_light" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/grumpsterlogo"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/grumpsterlogo"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/grumpsterlogo"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="Add"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/button_material_light"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/friends"
                    android:id="@+id/addFriends"
                    android:onClick="menuClick" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/group"
                    android:onClick="menuClick"
                    android:id="@+id/addGroup" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
