<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".GroupActivity"
    android:orientation="vertical">

	<TextView
		android:text="Create new group"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="0dp"
		android:layout_weight="0.1"
		android:backgroundTint="@color/button_material_light" />

	<EditText
		android:id="@+id/groupname"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.09"
		android:hint="@string/create_group"
		android:layout_margin="10dp"
		/>



	<EditText
		android:id="@+id/txtsearch"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.09"
		android:hint="@string/search_people"
		android:layout_margin="10dp"
		/>



	<ListView
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.6"
		android:layout_margin="10dp">
	</ListView>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.12"
		>


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Create"
			android:id="@+id/createGroup"
			android:layout_margin="10dp"
			android:onClick="groupButtons"
			android:nestedScrollingEnabled="true" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:id="@+id/cancelGroup"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="10dp"
			android:onClick="groupButtons" />
	</RelativeLayout>



</LinearLayout>